<!DOCTYPE html>
<html lang="en">
<head>
    <title>ARCADE :: SNAKE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=500, initial-scale=0.7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    
    <canvas id="gameScreen">
       
        
    </canvas>
    <div class = 'buttons'>
        <button id = 'upbtn'><img id = 'upRestImg' src="up_rest.png" height="30" width="30"></button>
        <button id = 'leftbtn'><img id = 'leftRestImg' src="left_rest.png" height="30" width="30"></button>
        <button id = 'downbtn'><img id = 'downRestImg' src="down_rest.png" height="30" width="30"></button>
        <button id = 'rightbtn'><img id = 'rightRestImg' src="right_rest.png" height="30" width="30"></button>
       
    
    </div> 
    <style>
        #gameScreen{
            border: 1px solid white;
            display:block;
            margin:0 auto;
        }
        body{
            background-color: black;
        }
        
        .buttons{
            padding: 3em;
            
            display:block;
            text-align: center;
            /* margin: 0 auto; */
        }
        #upbtn{
            border-bottom: 2em;
            display:block;
            text-align: center;
            margin: 0 auto;
        }
    
    </style>
    <script type = "text/javascript" src="objectSnake.js"></script>
    <script type = "text/javascript" src="fruit.js"></script>
    
    <script type = "text/javascript" src="score.js"></script>
    <script type = "text/javascript" src="snake.js"></script>
    


</body>
</html>


